# Configuration for kickassd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'kickassd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/kickass
# log-file=/var/log/kickass/kickass.log

log-level=0
